<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>modeln</groupId>
    <artifactId>mvn</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.modeln.batam</groupId>
            <artifactId>batam-connector</artifactId>
            <version>2.0.0</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <parallel>${env.SQIN_PARALLEL_MODE}</parallel>
                        <threadCount>${env.SQIN_PARALLEL_THREADS}</threadCount>
                        <runOrder>${env.SQIN_RUN_ORDER}</runOrder>
                        <systemPropertyVariables>
                            <Username>${env.SQIN_ADMIN_USERNAME}</Username>
                            <Password>${env.SQIN_ADMIN_PASSWORD}</Password>
                            <Wsurl>${env.SQIN_SERVER_WEB_SERVICE}</Wsurl>
                        </systemPropertyVariables>

                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

</project>
